=== Single-seed run ===

Evaluation results
task family                         soft           sharp     window_soft weighted_linear        knn_meanlinear_attention   linear_global     uniform_mix          oracle          winner
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
piecewise_linear               32.217110       39.464646       32.080553       38.382123       38.206771       32.725585       63.330917       33.195997       27.933885     window_soft
prototype_lookup                0.399628        0.400020        1.197980        0.304491        0.626705        0.917792        0.965281        0.374884        0.214241 weighted_linear
smooth_nonlinear_local          0.522365        0.647821        0.544708        0.233994        0.647199        0.524521        0.421708        0.428561        0.167244 weighted_linear
shifted_local_map               1.597338        1.362286        1.450601        0.830464        1.365691        1.847612        1.594185        1.244237        0.698000 weighted_linear

Oracle gap analysis
-------------------
piecewise_linear         best_fixed=32.080553  oracle=27.933885  oracle_gain=4.146668 (12.93%)  uniform_mix=33.195997  uniform_gap=-1.115444 (-3.48%)
prototype_lookup         best_fixed=0.304491  oracle=0.214241  oracle_gain=0.090250 (29.64%)  uniform_mix=0.374884  uniform_gap=-0.070393 (-23.12%)
smooth_nonlinear_local   best_fixed=0.233994  oracle=0.167244  oracle_gain=0.066750 (28.53%)  uniform_mix=0.428561  uniform_gap=-0.194567 (-83.15%)
shifted_local_map        best_fixed=0.830464  oracle=0.698000  oracle_gain=0.132463 (15.95%)  uniform_mix=1.244237  uniform_gap=-0.413773 (-49.82%)

Oracle winner fractions
-----------------------
task family                         soft           sharp     window_soft weighted_linear        knn_meanlinear_attention   linear_global
----------------------------------------------------------------------------------------------------------------------------------------
piecewise_linear                   0.126           0.046           0.328           0.091           0.061           0.257           0.092
prototype_lookup                   0.355           0.077           0.030           0.251           0.130           0.144           0.013
smooth_nonlinear_local             0.010           0.025           0.030           0.749           0.032           0.045           0.108
shifted_local_map                  0.011           0.030           0.075           0.694           0.033           0.021           0.136


=== Multi-seed average (seeds: 0, 1, 2, 3, 4) ===

Evaluation results
task family                         soft           sharp     window_soft weighted_linear        knn_meanlinear_attention   linear_global     uniform_mix          oracle          winner
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
piecewise_linear               32.180466       39.378743       32.082416       38.312859       38.102328       32.633047       63.361165       33.133712       27.878776     window_soft
prototype_lookup                0.397345        0.397769        1.188043        0.304392        0.620513        0.915919        0.978509        0.372443        0.214009 weighted_linear
smooth_nonlinear_local          0.517432        0.644622        0.538781        0.232344        0.644002        0.519622        0.416816        0.424968        0.165427 weighted_linear
shifted_local_map               1.554282        1.307650        1.400654        0.827298        1.317328        1.798045        1.528258        1.201052        0.686740 weighted_linear

Oracle gap analysis
-------------------
piecewise_linear         best_fixed=32.082416  oracle=27.878776  oracle_gain=4.203640 (13.10%)  uniform_mix=33.133712  uniform_gap=-1.051296 (-3.28%)
prototype_lookup         best_fixed=0.304392  oracle=0.214009  oracle_gain=0.090383 (29.69%)  uniform_mix=0.372443  uniform_gap=-0.068050 (-22.36%)
smooth_nonlinear_local   best_fixed=0.232344  oracle=0.165427  oracle_gain=0.066917 (28.80%)  uniform_mix=0.424968  uniform_gap=-0.192624 (-82.90%)
shifted_local_map        best_fixed=0.827298  oracle=0.686740  oracle_gain=0.140557 (16.99%)  uniform_mix=1.201052  uniform_gap=-0.373754 (-45.18%)

Oracle winner fractions
-----------------------
task family                         soft           sharp     window_soft weighted_linear        knn_meanlinear_attention   linear_global
----------------------------------------------------------------------------------------------------------------------------------------
piecewise_linear                   0.127           0.044           0.325           0.094           0.060           0.258           0.092
prototype_lookup                   0.358           0.076           0.031           0.246           0.131           0.146           0.012
smooth_nonlinear_local             0.010           0.025           0.032           0.744           0.033           0.044           0.111
shifted_local_map                  0.008           0.032           0.079           0.688           0.038           0.013           0.142
